artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 177222
model_uuid: 4a21051fd3e4467384e3e433573fd0aa
run_id: 8d2f24e2a1b74190b7cdff9245c4e2a9
utc_time_created: '2024-03-23 09:43:55.237171'
